{
  "manifest_version": 3,
  "name": "Privacykeeper",
  "version": "0.1.0",
  "description": "Privacy Keeper",
  "icons": {
    "32": "icon_32.png",
    "128": "icon_128.png"
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "action": {
    "default_title": "Open the popup",
    "default_popup": "popup.html",
    "default_icon": "icon_32.png"
  },
  "permissions": [
    "storage",  "activeTab", "scripting", "unlimitedStorage", "cookies", "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.google.com/"
  ],
  "options_page": "./options.html"
}
